\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Temporada Um}}{5}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mr.~Potato Head}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aquele onde Tudo come\IeC {\c c}ou}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Favorite Things}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tres Destinos}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Speed Racer}{21}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Maina La Voyante}{21}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Billy, don't be a hero}{25}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Joanie Loves Chachi}{25}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Pinocchio}{29}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Liza Minnelli}{29}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Three's Company}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aquele com o Ultrassom no Final}{33}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pink Floyd}{33}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Thighmaster}{37}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}In the kitchen with\ldots {} Dinah?}{41}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Minnie Mouse}{41}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Enterprise}{45}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aquele com o Ded\IeC {\~a}o}{49}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Grand Jury Secrets}{49}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Laurel \& Hardy}{49}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}There was a crooked man\ldots {}}{53}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}David Hasselhoff}{53}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bugs Bunny}{57}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Lamb Chop}{57}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Rachel has left the building}{61}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aquele com George Stephanopoulus}{61}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Dairy Queen}{61}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Jack and the Beanstalk}{65}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}George Stephanopoulos}{65}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}George ``Snuffleupagus''}{69}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Silence of the Lambs}{69}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Underdog}{73}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aquele com o Sab\IeC {\~a}o em P\IeC {\'o} da Alemanha Oriental}{73}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bullwinkle socks}{73}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cocktails in Appalachia}{77}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Aquele com o Traseiro}{81}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Richard Leakey}{81}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Freud!}{81}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Raggedy Ann}{85}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Al Pacino}{85}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}It's a Wonderful Life}{89}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Monopoly}{93}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Aquele com o Blecaute}{93}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Jill Goodacre}{93}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Top of the World}{93}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Sweet'n Low}{97}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Aquele em que Nana Morre Duas Vezes}{97}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Yertle the Turtle}{101}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Brent Musburger}{101}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Aquele em que o Underdog Escapa}{101}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Don't Stand So Close To Me}{105}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Macy's}{105}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Smokey}{109}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}A very special Blossom}{109}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}The Monkees}{113}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Aquele com o Macaco}{117}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Daryl Hannah}{117}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}An officer and a Gentleman}{121}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Marvin the Martian}{121}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Jay Leno}{125}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Yoko}{125}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Aquele com a Senhora Bing}{125}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Les Myst\IeC {\`e}res de New York}{129}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Weekend at Bernie's}{129}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}\IeC {\CYRK }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } -\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr } (Kangaroo Boxer)}{133}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Aquele com uma D\IeC {\'u}zia de Lasanhas}{137}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}The Odd Couple}{137}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}I Dream of Jeannie}{141}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Huey Lewis}{141}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Hibachi}{145}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Aquele dos Seios}{149}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Weebles}{149}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}KerPlunk}{149}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Sting}{153}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}James Bond}{153}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Walton's Mountain}{157}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Aquele com os Cora\IeC {\c c}\IeC {\~o}es Doces}{157}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Brian's Song}{161}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Aquele com o Cara Chapado}{161}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}I don't have a dream}{161}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Innsbruck}{165}{section.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}A blond woman and some bears}{165}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Cheech}{169}{section.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}James Michener}{169}{section.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Aquele com Duas Partes (Parte 1)}{173}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Liam Neeson e Morley Safer}{173}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Ursula Buffay}{173}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Family Matters}{177}{section.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Laverne \& Shirley}{181}{section.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Crabtree \& Evelyn}{181}{section.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Jamie e Fran}{181}{section.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rainbow Room}{185}{section.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Judy Jetson}{185}{section.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Aquele com Duas Partes (Parte 2)}{185}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Love Connection}{189}{section.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Colonial Williamsburg}{189}{section.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Jeopardy!}{193}{section.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Water, Water Every Hare}{193}{section.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Scrabble}{193}{section.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Colonel Bogey March}{197}{section.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Aquele com o P\IeC {\^o}quer}{197}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Popular Mechanics}{201}{section.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Flintstones}{201}{section.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Ya-ya's from Ikea}{205}{section.18.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Dee}{205}{section.18.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}The Jamestown colony of Virginia}{205}{section.18.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}Kettle, you're black}{209}{section.18.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}The Lion Sleeps Tonight}{209}{section.18.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Black Bart speech}{209}{section.18.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}Saks Fifth Avenue}{213}{section.18.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}Pictionary}{213}{section.18.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.13}To build you need to know, to know you have to learn}{217}{section.18.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.12}Tony Randall}{217}{section.18.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.15}Airport}{221}{section.18.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.14}Trident}{221}{section.18.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.17}The Unbearable Lightness of Being}{225}{section.18.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.16}Bye Bye Birdie}{225}{section.18.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Guns, bombs and buses going really fast}{229}{section.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Aquele em que o Macaco Foge}{229}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Cats and Russian Tea Room}{233}{section.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Lou Grant or Hugh Grant}{233}{section.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Regis Philbin}{237}{section.19.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Von Trapp Kids}{237}{section.19.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Gravity Boots}{241}{section.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Aquele com o Ortodontista Maligno}{241}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Mr.~Peanut and Mr.~Salty}{241}{section.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Trouble}{245}{section.20.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Bendel and Chanel}{245}{section.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.6}Ingrid Bergman}{249}{section.20.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Get down and boogie}{249}{section.20.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Curious George doll}{253}{section.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Aquele com a Monica Falsa}{253}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Fiddler on the Roof}{257}{section.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Mrs.~Doubtfire}{261}{section.21.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Three wise monkeys}{261}{section.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Dead Poets Society}{261}{section.21.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.7}La Cage Aux Folles}{265}{section.21.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.6}Game Boy}{265}{section.21.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}The hills are alive with the sound\ldots {}}{269}{section.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Aquele com o Fator Repulsa}{269}{chapter.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.8}Mercutio}{269}{section.21.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Joan Collins}{273}{section.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Power Rangers}{273}{section.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Aux Buttes Chaumont}{277}{section.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}Ebony and Ivory}{277}{section.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Alvin, Simon, Theodore}{281}{section.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Aquele com o Nascimento}{281}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Aquele em que Rachel Descobre}{281}{chapter.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Travel Scrabble}{285}{section.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}The Three Musketeers}{285}{section.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.6}Hey big\ldots {} spender}{289}{section.24.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Dr.~Seuss}{289}{section.24.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.5}Hitchcock and Scarface}{289}{section.24.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.8}Ed Begley Jr.}{293}{section.24.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.7}Crunch Berries}{293}{section.24.7}
\contentsfinish 
