\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Temporada Um}}{11}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aquele onde Tudo come\IeC {\c c}ou}{19}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mr.~Potato Head}{19}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tres Destinos}{21}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Favorite Things}{22}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Maina La Voyante}{24}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Speed Racer}{25}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Joanie Loves Chachi}{26}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Billy, don't be a hero}{27}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Pinocchio}{28}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Liza Minnelli}{29}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aquele com o Ultrassom no Final}{31}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pink Floyd}{31}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Three's Company}{32}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Thighmaster}{34}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}In the kitchen with\ldots {} Dinah?}{35}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Minnie Mouse}{36}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Enterprise}{37}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aquele com o Ded\IeC {\~a}o}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Laurel \& Hardy}{39}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Grand Jury Secrets}{40}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}There was a crooked man\ldots {}}{41}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}David Hasselhoff}{42}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bugs Bunny}{44}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Lamb Chop}{45}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aquele com George Stephanopoulus}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Dairy Queen}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Rachel has left the building}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Jack and the Beanstalk}{49}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}George Stephanopoulos}{50}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}George ``Snuffleupagus''}{51}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Silence of the Lambs}{53}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aquele com o Sab\IeC {\~a}o em P\IeC {\'o} da Alemanha Oriental}{55}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bullwinkle socks}{55}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Underdog}{56}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cocktails in Appalachia}{58}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Aquele com o Traseiro}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Freud!}{59}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Refer\IeC {\^e}ncias}{60}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Richard Leakey}{60}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Refer\IeC {\^e}ncias}{61}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Raggedy Ann}{62}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Refer\IeC {\^e}ncias}{63}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Al Pacino}{63}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Refer\IeC {\^e}ncias}{65}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}It's a Wonderful Life}{66}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Refer\IeC {\^e}ncias}{67}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Aquele com o Blecaute}{69}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Jill Goodacre}{69}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Refer\IeC {\^e}ncias}{70}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Top of the World}{70}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Refer\IeC {\^e}ncias}{71}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Monopoly}{72}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Refer\IeC {\^e}ncias}{72}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Aquele em que Nana Morre Duas Vezes}{73}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Sweet'n Low}{73}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Refer\IeC {\^e}ncias}{73}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Brent Musburger}{74}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Refer\IeC {\^e}ncias}{75}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Aquele em que o Underdog Escapa}{77}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Yertle the Turtle}{77}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Refer\IeC {\^e}ncias}{78}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Macy's}{79}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Refer\IeC {\^e}ncias}{80}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Don't Stand So Close To Me}{80}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Refer\IeC {\^e}ncias}{81}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}A very special Blossom}{82}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Refer\IeC {\^e}ncias}{83}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Smokey}{84}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Refer\IeC {\^e}ncias}{84}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}The Monkees}{85}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Refer\IeC {\^e}ncias}{86}{subsection.9.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Aquele com o Macaco}{87}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Daryl Hannah}{87}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Refer\IeC {\^e}ncias}{89}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}An officer and a Gentleman}{90}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Refer\IeC {\^e}ncias}{91}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Marvin the Martian}{92}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Refer\IeC {\^e}ncias}{92}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Yoko}{93}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Refer\IeC {\^e}ncias}{93}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Aquele com a Senhora Bing}{95}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Jay Leno}{95}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Refer\IeC {\^e}ncias}{96}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Weekend at Bernie's}{97}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Refer\IeC {\^e}ncias}{98}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Les Myst\IeC {\`e}res de New York}{99}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Refer\IeC {\^e}ncias}{100}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}\IeC {\CYRK }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } -\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr } (Kangaroo Boxer)}{101}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Refer\IeC {\^e}ncias}{102}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Aquele com uma D\IeC {\'u}zia de Lasanhas}{103}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}The Odd Couple}{103}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Refer\IeC {\^e}ncias}{104}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}I Dream of Jeannie}{105}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Refer\IeC {\^e}ncias}{106}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Huey Lewis}{107}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Refer\IeC {\^e}ncias}{108}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Hibachi}{109}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Refer\IeC {\^e}ncias}{110}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Aquele dos Seios}{111}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Weebles}{111}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Refer\IeC {\^e}ncias}{112}{subsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}KerPlunk}{113}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Refer\IeC {\^e}ncias}{114}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}James Bond}{115}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Refer\IeC {\^e}ncias}{115}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Sting}{116}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Refer\IeC {\^e}ncias}{117}{subsection.13.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Walton's Mountain}{117}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Refer\IeC {\^e}ncias}{118}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Aquele com os Cora\IeC {\c c}\IeC {\~o}es Doces}{121}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Aquele com o Cara Chapado}{123}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}I don't have a dream}{123}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Refer\IeC {\^e}ncias}{124}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Brian's Song}{125}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Refer\IeC {\^e}ncias}{126}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}A blond woman and some bears}{126}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Refer\IeC {\^e}ncias}{127}{subsection.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Innsbruck}{128}{section.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Refer\IeC {\^e}ncias}{129}{subsection.15.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Cheech}{129}{section.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Refer\IeC {\^e}ncias}{130}{subsection.15.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}James Michener}{131}{section.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.1}Refer\IeC {\^e}ncias}{132}{subsection.15.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Aquele com Duas Partes (Parte 1)}{133}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Ursula Buffay}{133}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Refer\IeC {\^e}ncias}{134}{subsection.16.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Liam Neeson e Morley Safer}{134}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Refer\IeC {\^e}ncias}{135}{subsection.16.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Family Matters}{136}{section.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Refer\IeC {\^e}ncias}{137}{subsection.16.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Crabtree \& Evelyn}{137}{section.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Refer\IeC {\^e}ncias}{138}{subsection.16.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Jamie e Fran}{138}{section.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Refer\IeC {\^e}ncias}{139}{subsection.16.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Laverne \& Shirley}{139}{section.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Refer\IeC {\^e}ncias}{140}{subsection.16.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Judy Jetson}{140}{section.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7.1}Refer\IeC {\^e}ncias}{141}{subsection.16.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Aquele com Duas Partes (Parte 2)}{143}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rainbow Room}{143}{section.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Refer\IeC {\^e}ncias}{144}{subsection.17.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Colonial Williamsburg}{145}{section.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Refer\IeC {\^e}ncias}{146}{subsection.17.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Love Connection}{147}{section.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Refer\IeC {\^e}ncias}{147}{subsection.17.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Water, Water Every Hare}{148}{section.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Refer\IeC {\^e}ncias}{148}{subsection.17.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Scrabble}{149}{section.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Refer\IeC {\^e}ncias}{150}{subsection.17.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Jeopardy!}{150}{section.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6.1}Refer\IeC {\^e}ncias}{151}{subsection.17.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Aquele com o P\IeC {\^o}quer}{153}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Colonel Bogey March}{153}{section.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Refer\IeC {\^e}ncias}{154}{subsection.18.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Popular Mechanics}{154}{section.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2.1}Refer\IeC {\^e}ncias}{155}{subsection.18.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Flintstones}{156}{section.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Refer\IeC {\^e}ncias}{157}{subsection.18.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Dee}{158}{section.18.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}Refer\IeC {\^e}ncias}{159}{subsection.18.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}The Jamestown colony of Virginia}{159}{section.18.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.5.1}Refer\IeC {\^e}ncias}{160}{subsection.18.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Ya-ya's from Ikea}{161}{section.18.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.6.1}Refer\IeC {\^e}ncias}{162}{subsection.18.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Black Bart speech}{162}{section.18.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.1}Refer\IeC {\^e}ncias}{163}{subsection.18.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}The Lion Sleeps Tonight}{163}{section.18.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.8.1}Refer\IeC {\^e}ncias}{164}{subsection.18.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}Kettle, you're black}{164}{section.18.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.9.1}Refer\IeC {\^e}ncias}{165}{subsection.18.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}Pictionary}{166}{section.18.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.10.1}Refer\IeC {\^e}ncias}{167}{subsection.18.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}Saks Fifth Avenue}{167}{section.18.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.11.1}Refer\IeC {\^e}ncias}{168}{subsection.18.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.12}Tony Randall}{168}{section.18.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.12.1}Refer\IeC {\^e}ncias}{170}{subsection.18.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.13}To build you need to know, to know you have to learn}{170}{section.18.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.13.1}Refer\IeC {\^e}ncias}{171}{subsection.18.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.14}Trident}{172}{section.18.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.14.1}Refer\IeC {\^e}ncias}{173}{subsection.18.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.15}Airport}{173}{section.18.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.15.1}Refer\IeC {\^e}ncias}{174}{subsection.18.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.16}Bye Bye Birdie}{174}{section.18.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.16.1}Refer\IeC {\^e}ncias}{176}{subsection.18.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.17}The Unbearable Lightness of Being}{176}{section.18.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.17.1}Refer\IeC {\^e}ncias}{178}{subsection.18.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Aquele em que o Macaco Foge}{179}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Guns, bombs and buses going really fast}{179}{section.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Refer\IeC {\^e}ncias}{180}{subsection.19.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Lou Grant or Hugh Grant}{181}{section.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2.1}Refer\IeC {\^e}ncias}{182}{subsection.19.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Cats and Russian Tea Room}{182}{section.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3.1}Refer\IeC {\^e}ncias}{183}{subsection.19.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Regis Philbin}{184}{section.19.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Refer\IeC {\^e}ncias}{185}{subsection.19.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Von Trapp Kids}{185}{section.19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5.1}Refer\IeC {\^e}ncias}{186}{subsection.19.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Aquele com o Ortodontista Maligno}{187}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Mr.~Peanut and Mr.~Salty}{187}{section.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Refer\IeC {\^e}ncias}{188}{subsection.20.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Gravity Boots}{189}{section.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.1}Refer\IeC {\^e}ncias}{190}{subsection.20.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Bendel and Chanel}{191}{section.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}Refer\IeC {\^e}ncias}{192}{subsection.20.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Trouble}{192}{section.20.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4.1}Refer\IeC {\^e}ncias}{193}{subsection.20.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Get down and boogie}{194}{section.20.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.5.1}Refer\IeC {\^e}ncias}{195}{subsection.20.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.6}Ingrid Bergman}{195}{section.20.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.6.1}Refer\IeC {\^e}ncias}{196}{subsection.20.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Aquele com a Monica Falsa}{197}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Curious George doll}{197}{section.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Refer\IeC {\^e}ncias}{198}{subsection.21.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Fiddler on the Roof}{199}{section.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.1}Refer\IeC {\^e}ncias}{200}{subsection.21.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Three wise monkeys}{200}{section.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Refer\IeC {\^e}ncias}{201}{subsection.21.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Dead Poets Society}{201}{section.21.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Refer\IeC {\^e}ncias}{202}{subsection.21.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Mrs.~Doubtfire}{203}{section.21.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5.1}Refer\IeC {\^e}ncias}{204}{subsection.21.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.6}Game Boy}{204}{section.21.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.6.1}Refer\IeC {\^e}ncias}{205}{subsection.21.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.7}La Cage Aux Folles}{206}{section.21.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.8}Mercutio}{207}{section.21.8}
\contentsfinish 
