\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Temporada Um}}{5}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aquele onde Tudo come\IeC {\c c}ou}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Mr.~Potato Head}{8}{subsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}Tres Destinos}{13}{subsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{14}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.3}My Favorite Things}{16}{subsection.1.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{17}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.4}Maina La Voyante}{19}{subsection.1.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{22}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.5}Speed Racer}{24}{subsection.1.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{25}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.6}Joanie Loves Chachi}{27}{subsection.1.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{28}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.7}Billy, don't be a hero}{30}{subsection.1.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{31}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.8}Pin\IeC {\'o}quio}{33}{subsection.1.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{35}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.9}Liza Minnelli}{38}{subsection.1.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{39}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{41}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{41}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{41}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{43}{section*.14}
\contentsfinish 
