\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Temporada Um}}{3}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aquele onde Tudo come\IeC {\c c}ou}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mr.~Potato Head}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tres Destinos}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Favorite Things}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Maina La Voyante}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Speed Racer}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Joanie Loves Chachi}{18}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Billy, don't be a hero}{19}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Pinocchio}{20}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Liza Minnelli}{21}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aquele com o Ultrassom no Final}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pink Floyd}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Three's Company}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Thighmaster}{26}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}In the kitchen with\ldots {} Dinah?}{27}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Minnie Mouse}{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Enterprise}{29}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aquele com o Ded\IeC {\~a}o}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Laurel \& Hardy}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Grand Jury Secrets}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}There was a crooked man\ldots {}}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}David Hasselhoff}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bugs Bunny}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Lamb Chop}{37}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aquele com George Stephanopoulus}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Dairy Queen}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Rachel has left the building}{40}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Jack and the Beanstalk}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}George Stephanopoulos}{42}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}George ``Snuffleupagus''}{43}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Silence of the Lambs}{45}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aquele com o Sab\IeC {\~a}o em P\IeC {\'o} da Alemanha Oriental}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bullwinkle socks}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Underdog}{48}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cocktails in Appalachia}{50}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Aquele com o Traseiro}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Freud!}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Richard Leakey}{52}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Raggedy Ann}{53}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Al Pacino}{54}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}It's a Wonderful Life}{56}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Aquele com o Blecaute}{57}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Jill Goodacre}{57}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Top of the World}{58}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Monopoly}{59}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Aquele em que Nana Morre Duas Vezes}{61}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Sweet'n Low}{61}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Brent Musburger}{62}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Aquele em que o Underdog Escapa}{63}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Yertle the Turtle}{63}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Macy's}{64}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Don't Stand So Close To Me}{65}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}A very special Blossom}{66}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Smokey}{68}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}The Monkees}{69}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Aquele com o Macaco}{71}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Daryl Hannah}{71}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}An officer and a Gentleman}{73}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Marvin the Martian}{74}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Yoko}{75}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Aquele com a Senhora Bing}{77}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Jay Leno}{77}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Weekend at Bernie's}{78}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Les Myst\IeC {\`e}res de New York}{79}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}\IeC {\CYRK }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyru } -\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr } (Kangaroo Boxer)}{81}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Aquele com uma D\IeC {\'u}zia de Lasanhas}{83}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}The Odd Couple}{83}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}I Dream of Jeannie}{84}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Huey Lewis}{86}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Hibachi}{87}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Aquele dos Seios}{89}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Weebles}{89}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}KerPlunk}{90}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}James Bond}{92}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Sting}{93}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Walton's Mountain}{94}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Aquele com os Cora\IeC {\c c}\IeC {\~o}es Doces}{95}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Aquele com o Cara Chapado}{97}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}I don't have a dream}{97}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Brian's Song}{98}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}A blond woman and some bears}{100}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Innsbruck}{101}{section.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Cheech}{102}{section.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}James Michener}{103}{section.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Aquele com Duas Partes (Parte 1)}{105}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Ursula Buffay}{105}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Liam Neeson e Morley Safer}{106}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Family Matters}{107}{section.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Crabtree \& Evelyn}{109}{section.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Jamie e Fran}{110}{section.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Laverne \& Shirley}{110}{section.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.7}Judy Jetson}{111}{section.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Aquele com Duas Partes (Parte 2)}{113}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Rainbow Room}{113}{section.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Colonial Williamsburg}{114}{section.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Love Connection}{116}{section.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Water, Water Every Hare}{117}{section.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Scrabble}{118}{section.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Jeopardy!}{119}{section.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Aquele com o P\IeC {\^o}quer}{121}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Colonel Bogey March}{121}{section.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Popular Mechanics}{122}{section.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Flintstones}{123}{section.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Dee}{125}{section.18.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}The Jamestown colony of Virginia}{126}{section.18.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Ya-ya's from Ikea}{127}{section.18.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Black Bart speech}{129}{section.18.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}The Lion Sleeps Tonight}{130}{section.18.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}Kettle, you're black}{131}{section.18.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}Pictionary}{132}{section.18.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}Saks Fifth Avenue}{133}{section.18.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.12}Tony Randall}{134}{section.18.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.13}To build you need to know, to know you have to learn}{136}{section.18.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.14}Trident}{137}{section.18.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.15}Airport}{138}{section.18.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.16}Bye Bye Birdie}{139}{section.18.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.17}The Unbearable Lightness of Being}{140}{section.18.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Aquele em que o Macaco Foge}{143}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Guns, bombs and buses going really fast}{143}{section.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Lou Grant or Hugh Grant}{144}{section.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Cats and Russian Tea Room}{146}{section.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Regis Philbin}{147}{section.19.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Von Trapp Kids}{148}{section.19.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Aquele com o Ortodontista Maligno}{151}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Mr.~Peanut and Mr.~Salty}{151}{section.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Gravity Boots}{152}{section.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Bendel and Chanel}{153}{section.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Trouble}{154}{section.20.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.5}Get down and boogie}{155}{section.20.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.6}Ingrid Bergman}{157}{section.20.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Aquele com a Monica Falsa}{159}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Curious George doll}{159}{section.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Fiddler on the Roof}{161}{section.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Three wise monkeys}{162}{section.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Dead Poets Society}{163}{section.21.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Mrs.~Doubtfire}{164}{section.21.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.6}Game Boy}{165}{section.21.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.7}La Cage Aux Folles}{166}{section.21.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.8}Mercutio}{167}{section.21.8}
\contentsfinish 
