\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {portuguese}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Temporada Um}}{7}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aquele onde Tudo come\IeC {\c c}ou}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mr.~Potato Head}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Refer\IeC {\^e}ncias}{12}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tres Destinos}{12}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Refer\IeC {\^e}ncias}{13}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Favorite Things}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Refer\IeC {\^e}ncias}{14}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Maina La Voyante}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Refer\IeC {\^e}ncias}{15}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Speed Racer}{16}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Refer\IeC {\^e}ncias}{17}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Joanie Loves Chachi}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Refer\IeC {\^e}ncias}{17}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Billy, don't be a hero}{18}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Refer\IeC {\^e}ncias}{19}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Pinocchio}{19}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Refer\IeC {\^e}ncias}{21}{subsection.1.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Liza Minnelli}{21}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Refer\IeC {\^e}ncias}{22}{subsection.1.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aquele com o Ultrassom no Final}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pink Floyd}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Refer\IeC {\^e}ncias}{24}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Three's Company}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Refer\IeC {\^e}ncias}{25}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Thighmaster}{26}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Refer\IeC {\^e}ncias}{27}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}In the kitchen with\ldots {} Dinah?}{27}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Refer\IeC {\^e}ncias}{28}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Minnie Mouse}{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Refer\IeC {\^e}ncias}{29}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Enterprise}{29}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Refer\IeC {\^e}ncias}{30}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aquele com o Ded\IeC {\~a}o}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Laurel \& Hardy}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Refer\IeC {\^e}ncias}{31}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Grand Jury Secrets}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Refer\IeC {\^e}ncias}{33}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}There was a crooked man\ldots {}}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Refer\IeC {\^e}ncias}{34}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}David Hasselhoff}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Refer\IeC {\^e}ncias}{35}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bugs Bunny}{35}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Refer\IeC {\^e}ncias}{36}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Lamb Chop}{37}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Refer\IeC {\^e}ncias}{37}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aquele com George Stephanopoulus}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Dairy Queen}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Refer\IeC {\^e}ncias}{40}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Rachel has left the building}{40}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Refer\IeC {\^e}ncias}{40}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Jack and the Beanstalk}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Refer\IeC {\^e}ncias}{41}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}George Stephanopoulos}{42}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Refer\IeC {\^e}ncias}{43}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}George ``Snuffleupagus''}{43}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Refer\IeC {\^e}ncias}{44}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Silence of the Lambs}{44}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Refer\IeC {\^e}ncias}{45}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aquele com o Sab\IeC {\~a}o em P\IeC {\'o} da Alemanha Oriental}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bullwinkle socks}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Refer\IeC {\^e}ncias}{48}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Underdog}{48}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Refer\IeC {\^e}ncias}{49}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Cocktails in Appalachia}{49}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Refer\IeC {\^e}ncias}{50}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Aquele com o Traseiro}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Freud!}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Refer\IeC {\^e}ncias}{52}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Richard Leakey}{52}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Refer\IeC {\^e}ncias}{53}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Raggedy Ann}{53}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Refer\IeC {\^e}ncias}{54}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Al Pacino}{54}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Refer\IeC {\^e}ncias}{56}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}It's a Wonderful Life}{56}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Refer\IeC {\^e}ncias}{57}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Aquele com o Blecaute}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Jill Goodacre}{59}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Refer\IeC {\^e}ncias}{59}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Top of the World}{60}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Refer\IeC {\^e}ncias}{60}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Monopoly}{61}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Refer\IeC {\^e}ncias}{61}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Aquele em que Nana Morre Duas Vezes}{63}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Sweet'n Low}{63}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Refer\IeC {\^e}ncias}{63}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Brent Musburger}{64}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Refer\IeC {\^e}ncias}{65}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Aquele em que o Underdog Escapa}{67}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Yertle the Turtle}{67}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Refer\IeC {\^e}ncias}{68}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Macy's}{68}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Refer\IeC {\^e}ncias}{69}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Don't Stand So Close To Me}{70}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Refer\IeC {\^e}ncias}{71}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}A very special Blossom}{71}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Refer\IeC {\^e}ncias}{72}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Smokey}{73}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Refer\IeC {\^e}ncias}{73}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}The Monkees}{74}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Refer\IeC {\^e}ncias}{75}{subsection.9.6.1}
\contentsfinish 
