\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Temporada Um}}{5}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aquele onde Tudo come\IeC {\c c}ou}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mr.\nobreakspace {}Potato Head}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Refer\IeC {\^e}ncias}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Tres Destinos}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Refer\IeC {\^e}ncias}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}My Favorite Things}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Refer\IeC {\^e}ncias}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Maina La Voyante}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Refer\IeC {\^e}ncias}{12}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Speed Racer}{13}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Refer\IeC {\^e}ncias}{14}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Joanie Loves Chachi}{14}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Refer\IeC {\^e}ncias}{14}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Billy, don't be a hero}{15}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Refer\IeC {\^e}ncias}{16}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Pinocchio}{17}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Refer\IeC {\^e}ncias}{18}{subsection.1.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Liza Minnelli}{19}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Refer\IeC {\^e}ncias}{20}{subsection.1.9.1}
\contentsfinish 
