\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Temporada Um}}{5}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aquele onde Tudo come\IeC {\c c}ou}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Mr.\nobreakspace {}Potato Head}{7}{subsection.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{8}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.2}Tres Destinos}{9}{subsection.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.3}My Favorite Things}{10}{subsection.1.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.4}Maina La Voyante}{11}{subsection.1.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.5}Speed Racer}{13}{subsection.1.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.6}Joanie Loves Chachi}{15}{subsection.1.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.7}Billy, don't be a hero}{16}{subsection.1.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.8}Pin\IeC {\'o}quio}{18}{subsection.1.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.9}Liza Minnelli}{20}{subsection.1.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Refer\IeC {\^e}ncias}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{23}{chapter*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{23}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{25}{section*.29}
\contentsfinish 
